{
  "name": "SetInbound - AI Receptionists for Appointment-Based Businesses",
  "short_name": "SetInbound.com",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#141729",
  "background_color": "#fefeff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
