{
  "name": "SetInbound - AI Receptionists for Appointment-Based Businesses",
  "short_name": "SetInbound",
  "description": "AI receptionists for appointment-based businesses. Never lose a lead again with 24/7 booking, qualification, and call handling.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7F3DF4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
